{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=inoutdb;Username=inout;Password=inoutpwd"
  },
  "Jwt": {
    "Issuer": "inout.local",
    "Audience": "inout.local",
    "Key": "replace-with-a-long-random-secret"
  }
}
